# azure-functions-dotnet-worker

./: DotNetWorker.sln
src/DotNetWorker.Test/: DotNetWorker.Test.csproj  TestServiceCollectionExtensions.cs
src/DotNetWorker.Test/Hosting/: TestWorkerApplicationBuilderExtensions.cs
src/DotNetWorker/Hosting/: WorkerHostBuilderExtensions.cs
